# JekinsDemo

./: demob.txt  democ.txt
mp01/: pom.xml
mp01/src/main/java/com/aiguigu/mp/beans/: Employee.java  MyBeanPostProcessor.java  Student.java
mp01/src/main/java/com/aiguigu/mp/mapper/: EmployeeMapper.java  TestBeanLifeCycle.java
mp01/src/main/resources/: applicationContext.xml  db.properties  log4j.xml  mybatis-config.xml
mp01/src/test/java/com/atguigu/mp/test/: TestMP.java
