<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atguigu</groupId>
  <artifactId>mp01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<!-- mybatis-plus会自动维护mybatis/mybaris-spring相关依赖 不需要再添加-->
  		<dependency>
		  	<groupId>com.baomidou</groupId>
		  	<artifactId>mybatis-plus</artifactId>
		  	<version>2.3</version>
		</dependency>
		<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.9</version>
	  	</dependency>
		<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.17</version>
	  	</dependency>
		<dependency>
	  		<groupId>com.mchange</groupId>
	  		<artifactId>c3p0</artifactId>
	  		<version>0.9.5.2</version>
	  	</dependency>
	  	<dependency>
		  	<groupId>mysql</groupId>
		  	<artifactId>mysql-connector-java</artifactId>
		  	<version>5.1.37</version>
		</dependency>
	  	<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-context</artifactId>
		  	<version>4.3.10.RELEASE</version>
		</dependency>
	  	<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-orm</artifactId>
		  	<version>4.3.10.RELEASE</version>
		</dependency>
		
  </dependencies>
  
  <build>
  	<plugins>
         <!--JDK版本 -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.5.1</version>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
                 <encoding>UTF-8</encoding>
             </configuration>
         </plugin>
    </plugins>
  </build>
</project>